[depictor]
patientlist = SBS_ISPY2_Ganitumab_ITER02_ChestFix2_05.31.22_JR.csv
db = SBS_ISPY2_Ganitumab_ITER02_DataBase_05.31.22_JR.db
peopt_dir = ISPY2_Ganitumab_CreateDepictions_ITER02
pe_suffix = -ALEX.nii.gz
id_column = CaseID

[alexseg]
dsn = dbname=sbsresearch host=10.88.0.1 user=joseromera password=kiat9cu6eeFugaet
seg_column = StudyID
hash_column = Most recent segmentation

